{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "es6",
        "target": "es6",
        "jsx": "react",
        "allowSyntheticDefaultImports": true, 
        "moduleResolution": "node"
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": ["dist", "build", "node_modules"]
}
